[flake8]
max-line-length = 119
allowed-domain-names = data, value, result, obj
ignore = 
    D100, D104, B008, WPS306, WPS226, WPS305, WPS404, WPS407
per-file-ignores =
    */django_admin/*/api/*.py: WPS347, I001, I005
    */django_admin/*/core/*.py: WPS410, WPS412
    */django_admin/*/notifications/*.py: S113, WPS100, WPS115, WPS336
    */fastapi_receiver/*/core/*.py: S104, WPS323, WPS407
    */fastapi_receiver/*/db/*.py: WPS420, WPS442
    */faust_worker/*/core/*.py: WPS432, WPS428
    */faust_worker/*/services/*.py: WPS503
exclude =
    */django_admin/*/manage.py
    */django_admin/*/migrations/*.py
    */faust_worker/*/main.py

[isort]
no_lines_before = LOCALFOLDER
known_first_party = services, api, notifications
known_local_folder = core, models, db

[mypy]
ignore_missing_imports = True
explicit_package_bases = True